StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 Google LLC. All Rights Reserved.
FontName Google Sans
FontSubfamily Regular
UniqueID Google;GoogleSans-Regular
FullName Google Sans Regular
Version Version 2.003
PostScriptName GoogleSans-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 84
UnderlinePosition -118
FontHeightOffset 0
Ascender 966
Descender -306
FontBBox -365 -253 3284 959
StartCharMetrics 319
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 232 ; N space ; G 3
U 33 ; WX 238 ; N exclam ; G 205
U 34 ; WX 323 ; N quotedbl ; G 243
U 35 ; WX 641 ; N numbersign ; G 212
U 36 ; WX 542 ; N dollar ; G 252
U 37 ; WX 827 ; N percent ; G 275
U 38 ; WX 628 ; N ampersand ; G 289
U 39 ; WX 180 ; N quotesingle ; G 244
U 40 ; WX 323 ; N parenleft ; G 222
U 41 ; WX 323 ; N parenright ; G 223
U 42 ; WX 427 ; N asterisk ; G 211
U 43 ; WX 558 ; N plus ; G 263
U 44 ; WX 241 ; N comma ; G 201
U 45 ; WX 441 ; N hyphen ; G 228
U 46 ; WX 238 ; N period ; G 200
U 47 ; WX 300 ; N slash ; G 213
U 48 ; WX 645 ; N zero ; G 152
U 49 ; WX 380 ; N one ; G 153
U 50 ; WX 526 ; N two ; G 154
U 51 ; WX 535 ; N three ; G 155
U 52 ; WX 593 ; N four ; G 156
U 53 ; WX 563 ; N five ; G 157
U 54 ; WX 557 ; N six ; G 158
U 55 ; WX 529 ; N seven ; G 159
U 56 ; WX 551 ; N eight ; G 160
U 57 ; WX 557 ; N nine ; G 161
U 58 ; WX 238 ; N colon ; G 202
U 59 ; WX 246 ; N semicolon ; G 203
U 60 ; WX 497 ; N less ; G 269
U 61 ; WX 568 ; N equal ; G 267
U 62 ; WX 497 ; N greater ; G 268
U 63 ; WX 504 ; N question ; G 207
U 64 ; WX 884 ; N at ; G 288
U 65 ; WX 670 ; N A ; G 4
U 66 ; WX 606 ; N B ; G 12
U 67 ; WX 741 ; N C ; G 13
U 68 ; WX 703 ; N D ; G 15
U 69 ; WX 551 ; N E ; G 17
U 70 ; WX 531 ; N F ; G 22
U 71 ; WX 813 ; N G ; G 23
U 72 ; WX 698 ; N H ; G 24
U 73 ; WX 245 ; N I ; G 25
U 74 ; WX 530 ; N J ; G 30
U 75 ; WX 626 ; N K ; G 31
U 76 ; WX 509 ; N L ; G 32
U 77 ; WX 866 ; N M ; G 34
U 78 ; WX 708 ; N N ; G 35
U 79 ; WX 824 ; N O ; G 37
U 80 ; WX 576 ; N P ; G 45
U 81 ; WX 824 ; N Q ; G 47
U 82 ; WX 586 ; N R ; G 48
U 83 ; WX 562 ; N S ; G 49
U 84 ; WX 538 ; N T ; G 50
U 85 ; WX 653 ; N U ; G 51
U 86 ; WX 631 ; N V ; G 56
U 87 ; WX 944 ; N W ; G 57
U 88 ; WX 631 ; N X ; G 58
U 89 ; WX 595 ; N Y ; G 59
U 90 ; WX 572 ; N Z ; G 61
U 91 ; WX 318 ; N bracketleft ; G 226
U 92 ; WX 300 ; N backslash ; G 214
U 93 ; WX 318 ; N bracketright ; G 227
U 94 ; WX 465 ; N asciicircum ; G 273
U 95 ; WX 476 ; N underscore ; G 232
U 96 ; WX 397 ; N grave ; G 309
U 97 ; WX 531 ; N a ; G 64
U 98 ; WX 602 ; N b ; G 72
U 99 ; WX 546 ; N c ; G 73
U 100 ; WX 602 ; N d ; G 75
U 101 ; WX 563 ; N e ; G 77
U 102 ; WX 379 ; N f ; G 82
U 103 ; WX 597 ; N g ; G 83
U 104 ; WX 564 ; N h ; G 84
U 105 ; WX 226 ; N i ; G 85
U 106 ; WX 226 ; N j ; G 91
U 107 ; WX 505 ; N k ; G 92
U 108 ; WX 211 ; N l ; G 93
U 109 ; WX 876 ; N m ; G 94
U 110 ; WX 561 ; N n ; G 95
U 111 ; WX 596 ; N o ; G 97
U 112 ; WX 598 ; N p ; G 105
U 113 ; WX 598 ; N q ; G 107
U 114 ; WX 375 ; N r ; G 108
U 115 ; WX 473 ; N s ; G 109
U 116 ; WX 366 ; N t ; G 111
U 117 ; WX 561 ; N u ; G 112
U 118 ; WX 514 ; N v ; G 117
U 119 ; WX 777 ; N w ; G 118
U 120 ; WX 487 ; N x ; G 119
U 121 ; WX 516 ; N y ; G 120
U 122 ; WX 487 ; N z ; G 123
U 123 ; WX 313 ; N braceleft ; G 224
U 124 ; WX 237 ; N bar ; G 296
U 125 ; WX 313 ; N braceright ; G 225
U 126 ; WX 536 ; N asciitilde ; G 271
U 160 ; WX 232 ; N uni00A0 ; G 246
U 161 ; WX 238 ; N exclamdown ; G 206
U 162 ; WX 531 ; N cent ; G 250
U 163 ; WX 525 ; N sterling ; G 254
U 164 ; WX 611 ; N currency ; G 251
U 165 ; WX 572 ; N yen ; G 255
U 166 ; WX 237 ; N brokenbar ; G 297
U 167 ; WX 546 ; N section ; G 291
U 168 ; WX 392 ; N dieresis ; G 308
U 169 ; WX 530 ; N copyright ; G 292
U 170 ; WX 474 ; N ordfeminine ; G 149
U 171 ; WX 548 ; N guillemotleft ; G 239
U 172 ; WX 573 ; N logicalnot ; G 272
U 173 ; WX 441 ; N uni00AD ; G 229
U 174 ; WX 530 ; N registered ; G 293
U 175 ; WX 399 ; N macron ; G 310
U 176 ; WX 323 ; N degree ; G 295
U 177 ; WX 544 ; N plusminus ; G 270
U 178 ; WX 302 ; N uni00B2 ; G 193
U 179 ; WX 322 ; N uni00B3 ; G 194
U 180 ; WX 397 ; N acute ; G 305
U 181 ; WX 561 ; N uni00B5 ; G 274
U 182 ; WX 614 ; N paragraph ; G 290
U 183 ; WX 183 ; N periodcentered ; G 209
U 184 ; WX 403 ; N cedilla ; G 306
U 185 ; WX 239 ; N uni00B9 ; G 192
U 186 ; WX 515 ; N ordmasculine ; G 150
U 187 ; WX 548 ; N guillemotright ; G 240
U 188 ; WX 732 ; N onequarter ; G 198
U 189 ; WX 774 ; N onehalf ; G 197
U 190 ; WX 825 ; N threequarters ; G 199
U 191 ; WX 494 ; N questiondown ; G 208
U 192 ; WX 670 ; N Agrave ; G 8
U 193 ; WX 670 ; N Aacute ; G 5
U 194 ; WX 670 ; N Acircumflex ; G 6
U 195 ; WX 670 ; N Atilde ; G 10
U 196 ; WX 670 ; N Adieresis ; G 7
U 197 ; WX 669 ; N Aring ; G 9
U 198 ; WX 960 ; N AE ; G 11
U 199 ; WX 741 ; N Ccedilla ; G 14
U 200 ; WX 551 ; N Egrave ; G 21
U 201 ; WX 551 ; N Eacute ; G 18
U 202 ; WX 551 ; N Ecircumflex ; G 19
U 203 ; WX 551 ; N Edieresis ; G 20
U 204 ; WX 245 ; N Igrave ; G 29
U 205 ; WX 245 ; N Iacute ; G 26
U 206 ; WX 245 ; N Icircumflex ; G 27
U 207 ; WX 245 ; N Idieresis ; G 28
U 208 ; WX 732 ; N Eth ; G 16
U 209 ; WX 708 ; N Ntilde ; G 36
U 210 ; WX 824 ; N Ograve ; G 41
U 211 ; WX 824 ; N Oacute ; G 38
U 212 ; WX 824 ; N Ocircumflex ; G 39
U 213 ; WX 824 ; N Otilde ; G 43
U 214 ; WX 824 ; N Odieresis ; G 40
U 215 ; WX 546 ; N multiply ; G 265
U 216 ; WX 825 ; N Oslash ; G 42
U 217 ; WX 653 ; N Ugrave ; G 55
U 218 ; WX 653 ; N Uacute ; G 52
U 219 ; WX 653 ; N Ucircumflex ; G 53
U 220 ; WX 653 ; N Udieresis ; G 54
U 221 ; WX 595 ; N Yacute ; G 60
U 222 ; WX 576 ; N Thorn ; G 46
U 223 ; WX 571 ; N germandbls ; G 110
U 224 ; WX 531 ; N agrave ; G 68
U 225 ; WX 531 ; N aacute ; G 65
U 226 ; WX 531 ; N acircumflex ; G 66
U 227 ; WX 531 ; N atilde ; G 70
U 228 ; WX 531 ; N adieresis ; G 67
U 229 ; WX 531 ; N aring ; G 69
U 230 ; WX 919 ; N ae ; G 71
U 231 ; WX 546 ; N ccedilla ; G 74
U 232 ; WX 563 ; N egrave ; G 81
U 233 ; WX 563 ; N eacute ; G 78
U 234 ; WX 563 ; N ecircumflex ; G 79
U 235 ; WX 563 ; N edieresis ; G 80
U 236 ; WX 227 ; N igrave ; G 90
U 237 ; WX 227 ; N iacute ; G 87
U 238 ; WX 227 ; N icircumflex ; G 88
U 239 ; WX 226 ; N idieresis ; G 89
U 240 ; WX 588 ; N eth ; G 76
U 241 ; WX 561 ; N ntilde ; G 96
U 242 ; WX 596 ; N ograve ; G 101
U 243 ; WX 596 ; N oacute ; G 98
U 244 ; WX 596 ; N ocircumflex ; G 99
U 245 ; WX 596 ; N otilde ; G 103
U 246 ; WX 596 ; N odieresis ; G 100
U 247 ; WX 544 ; N divide ; G 266
U 248 ; WX 596 ; N oslash ; G 102
U 249 ; WX 561 ; N ugrave ; G 116
U 250 ; WX 561 ; N uacute ; G 113
U 251 ; WX 561 ; N ucircumflex ; G 114
U 252 ; WX 561 ; N udieresis ; G 115
U 253 ; WX 516 ; N yacute ; G 121
U 254 ; WX 599 ; N thorn ; G 106
U 255 ; WX 516 ; N ydieresis ; G 122
U 305 ; WX 227 ; N dotlessi ; G 86
U 338 ; WX 1165 ; N OE ; G 44
U 339 ; WX 1003 ; N oe ; G 104
U 710 ; WX 395 ; N circumflex ; G 307
U 730 ; WX 402 ; N ring ; G 311
U 732 ; WX 398 ; N tilde ; G 312
U 8194 ; WX 415 ; N uni2002 ; G 245
U 8201 ; WX 138 ; N uni2009 ; G 247
U 8203 ; WX 0 ; N uni200B ; G 248
U 8211 ; WX 600 ; N endash ; G 230
U 8212 ; WX 900 ; N emdash ; G 231
U 8216 ; WX 224 ; N quoteleft ; G 237
U 8217 ; WX 224 ; N quoteright ; G 238
U 8218 ; WX 224 ; N quotesinglbase ; G 233
U 8220 ; WX 392 ; N quotedblleft ; G 235
U 8221 ; WX 392 ; N quotedblright ; G 236
U 8222 ; WX 392 ; N quotedblbase ; G 234
U 8226 ; WX 381 ; N bullet ; G 210
U 8230 ; WX 698 ; N ellipsis ; G 204
U 8249 ; WX 348 ; N guilsinglleft ; G 241
U 8250 ; WX 348 ; N guilsinglright ; G 242
U 8260 ; WX 173 ; N fraction ; G 196
U 8308 ; WX 342 ; N uni2074 ; G 195
U 8364 ; WX 636 ; N Euro ; G 253
U 8482 ; WX 499 ; N trademark ; G 294
U 8593 ; WX 451 ; N arrowup ; G 286
U 8595 ; WX 451 ; N arrowdown ; G 287
U 8722 ; WX 558 ; N minus ; G 264
U 8725 ; WX 300 ; N uni2215 ; G 262
EndCharMetrics
EndFontMetrics
