StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 Google LLC. All Rights Reserved.
FontName Google Sans Medium
FontSubfamily Regular
UniqueID Google;GoogleSans-Medium
FullName Google Sans Medium
Version Version 2.003
PostScriptName GoogleSans-Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 84
UnderlinePosition -118
FontHeightOffset 0
Ascender 966
Descender -306
FontBBox -417 -263 3284 962
StartCharMetrics 319
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 233 ; N space ; G 3
U 33 ; WX 262 ; N exclam ; G 205
U 34 ; WX 359 ; N quotedbl ; G 243
U 35 ; WX 657 ; N numbersign ; G 212
U 36 ; WX 557 ; N dollar ; G 252
U 37 ; WX 842 ; N percent ; G 275
U 38 ; WX 645 ; N ampersand ; G 289
U 39 ; WX 202 ; N quotesingle ; G 244
U 40 ; WX 341 ; N parenleft ; G 222
U 41 ; WX 341 ; N parenright ; G 223
U 42 ; WX 445 ; N asterisk ; G 211
U 43 ; WX 570 ; N plus ; G 263
U 44 ; WX 264 ; N comma ; G 201
U 45 ; WX 453 ; N hyphen ; G 228
U 46 ; WX 262 ; N period ; G 200
U 47 ; WX 323 ; N slash ; G 213
U 48 ; WX 660 ; N zero ; G 152
U 49 ; WX 407 ; N one ; G 153
U 50 ; WX 541 ; N two ; G 154
U 51 ; WX 552 ; N three ; G 155
U 52 ; WX 609 ; N four ; G 156
U 53 ; WX 574 ; N five ; G 157
U 54 ; WX 568 ; N six ; G 158
U 55 ; WX 543 ; N seven ; G 159
U 56 ; WX 569 ; N eight ; G 160
U 57 ; WX 568 ; N nine ; G 161
U 58 ; WX 262 ; N colon ; G 202
U 59 ; WX 267 ; N semicolon ; G 203
U 60 ; WX 514 ; N less ; G 269
U 61 ; WX 581 ; N equal ; G 267
U 62 ; WX 514 ; N greater ; G 268
U 63 ; WX 517 ; N question ; G 207
U 64 ; WX 890 ; N at ; G 288
U 65 ; WX 696 ; N A ; G 4
U 66 ; WX 626 ; N B ; G 12
U 67 ; WX 745 ; N C ; G 13
U 68 ; WX 720 ; N D ; G 15
U 69 ; WX 572 ; N E ; G 17
U 70 ; WX 552 ; N F ; G 22
U 71 ; WX 819 ; N G ; G 23
U 72 ; WX 716 ; N H ; G 24
U 73 ; WX 271 ; N I ; G 25
U 74 ; WX 549 ; N J ; G 30
U 75 ; WX 654 ; N K ; G 31
U 76 ; WX 530 ; N L ; G 32
U 77 ; WX 883 ; N M ; G 34
U 78 ; WX 725 ; N N ; G 35
U 79 ; WX 832 ; N O ; G 37
U 80 ; WX 593 ; N P ; G 45
U 81 ; WX 832 ; N Q ; G 47
U 82 ; WX 610 ; N R ; G 48
U 83 ; WX 575 ; N S ; G 49
U 84 ; WX 563 ; N T ; G 50
U 85 ; WX 673 ; N U ; G 51
U 86 ; WX 657 ; N V ; G 56
U 87 ; WX 964 ; N W ; G 57
U 88 ; WX 662 ; N X ; G 58
U 89 ; WX 618 ; N Y ; G 59
U 90 ; WX 591 ; N Z ; G 61
U 91 ; WX 342 ; N bracketleft ; G 226
U 92 ; WX 323 ; N backslash ; G 214
U 93 ; WX 342 ; N bracketright ; G 227
U 94 ; WX 490 ; N asciicircum ; G 273
U 95 ; WX 487 ; N underscore ; G 232
U 96 ; WX 420 ; N grave ; G 309
U 97 ; WX 546 ; N a ; G 64
U 98 ; WX 616 ; N b ; G 72
U 99 ; WX 559 ; N c ; G 73
U 100 ; WX 616 ; N d ; G 75
U 101 ; WX 575 ; N e ; G 77
U 102 ; WX 396 ; N f ; G 82
U 103 ; WX 610 ; N g ; G 83
U 104 ; WX 583 ; N h ; G 84
U 105 ; WX 250 ; N i ; G 85
U 106 ; WX 250 ; N j ; G 91
U 107 ; WX 532 ; N k ; G 92
U 108 ; WX 235 ; N l ; G 93
U 109 ; WX 893 ; N m ; G 94
U 110 ; WX 580 ; N n ; G 95
U 111 ; WX 605 ; N o ; G 97
U 112 ; WX 612 ; N p ; G 105
U 113 ; WX 612 ; N q ; G 107
U 114 ; WX 401 ; N r ; G 108
U 115 ; WX 489 ; N s ; G 109
U 116 ; WX 392 ; N t ; G 111
U 117 ; WX 580 ; N u ; G 112
U 118 ; WX 546 ; N v ; G 117
U 119 ; WX 805 ; N w ; G 118
U 120 ; WX 511 ; N x ; G 119
U 121 ; WX 547 ; N y ; G 120
U 122 ; WX 499 ; N z ; G 123
U 123 ; WX 325 ; N braceleft ; G 224
U 124 ; WX 260 ; N bar ; G 296
U 125 ; WX 325 ; N braceright ; G 225
U 126 ; WX 550 ; N asciitilde ; G 271
U 160 ; WX 233 ; N uni00A0 ; G 246
U 161 ; WX 262 ; N exclamdown ; G 206
U 162 ; WX 542 ; N cent ; G 250
U 163 ; WX 537 ; N sterling ; G 254
U 164 ; WX 619 ; N currency ; G 251
U 165 ; WX 605 ; N yen ; G 255
U 166 ; WX 260 ; N brokenbar ; G 297
U 167 ; WX 561 ; N section ; G 291
U 168 ; WX 422 ; N dieresis ; G 308
U 169 ; WX 531 ; N copyright ; G 292
U 170 ; WX 484 ; N ordfeminine ; G 149
U 171 ; WX 579 ; N guillemotleft ; G 239
U 172 ; WX 592 ; N logicalnot ; G 272
U 173 ; WX 453 ; N uni00AD ; G 229
U 174 ; WX 531 ; N registered ; G 293
U 175 ; WX 407 ; N macron ; G 310
U 176 ; WX 324 ; N degree ; G 295
U 177 ; WX 556 ; N plusminus ; G 270
U 178 ; WX 309 ; N uni00B2 ; G 193
U 179 ; WX 328 ; N uni00B3 ; G 194
U 180 ; WX 420 ; N acute ; G 305
U 181 ; WX 580 ; N uni00B5 ; G 274
U 182 ; WX 628 ; N paragraph ; G 290
U 183 ; WX 206 ; N periodcentered ; G 209
U 184 ; WX 407 ; N cedilla ; G 306
U 185 ; WX 255 ; N uni00B9 ; G 192
U 186 ; WX 525 ; N ordmasculine ; G 150
U 187 ; WX 579 ; N guillemotright ; G 240
U 188 ; WX 751 ; N onequarter ; G 198
U 189 ; WX 791 ; N onehalf ; G 197
U 190 ; WX 833 ; N threequarters ; G 199
U 191 ; WX 507 ; N questiondown ; G 208
U 192 ; WX 696 ; N Agrave ; G 8
U 193 ; WX 696 ; N Aacute ; G 5
U 194 ; WX 696 ; N Acircumflex ; G 6
U 195 ; WX 696 ; N Atilde ; G 10
U 196 ; WX 696 ; N Adieresis ; G 7
U 197 ; WX 695 ; N Aring ; G 9
U 198 ; WX 986 ; N AE ; G 11
U 199 ; WX 745 ; N Ccedilla ; G 14
U 200 ; WX 572 ; N Egrave ; G 21
U 201 ; WX 572 ; N Eacute ; G 18
U 202 ; WX 572 ; N Ecircumflex ; G 19
U 203 ; WX 572 ; N Edieresis ; G 20
U 204 ; WX 271 ; N Igrave ; G 29
U 205 ; WX 271 ; N Iacute ; G 26
U 206 ; WX 271 ; N Icircumflex ; G 27
U 207 ; WX 271 ; N Idieresis ; G 28
U 208 ; WX 750 ; N Eth ; G 16
U 209 ; WX 725 ; N Ntilde ; G 36
U 210 ; WX 832 ; N Ograve ; G 41
U 211 ; WX 832 ; N Oacute ; G 38
U 212 ; WX 832 ; N Ocircumflex ; G 39
U 213 ; WX 832 ; N Otilde ; G 43
U 214 ; WX 832 ; N Odieresis ; G 40
U 215 ; WX 585 ; N multiply ; G 265
U 216 ; WX 832 ; N Oslash ; G 42
U 217 ; WX 673 ; N Ugrave ; G 55
U 218 ; WX 673 ; N Uacute ; G 52
U 219 ; WX 673 ; N Ucircumflex ; G 53
U 220 ; WX 673 ; N Udieresis ; G 54
U 221 ; WX 618 ; N Yacute ; G 60
U 222 ; WX 593 ; N Thorn ; G 46
U 223 ; WX 586 ; N germandbls ; G 110
U 224 ; WX 546 ; N agrave ; G 68
U 225 ; WX 546 ; N aacute ; G 65
U 226 ; WX 546 ; N acircumflex ; G 66
U 227 ; WX 546 ; N atilde ; G 70
U 228 ; WX 546 ; N adieresis ; G 67
U 229 ; WX 546 ; N aring ; G 69
U 230 ; WX 919 ; N ae ; G 71
U 231 ; WX 559 ; N ccedilla ; G 74
U 232 ; WX 575 ; N egrave ; G 81
U 233 ; WX 575 ; N eacute ; G 78
U 234 ; WX 575 ; N ecircumflex ; G 79
U 235 ; WX 575 ; N edieresis ; G 80
U 236 ; WX 251 ; N igrave ; G 90
U 237 ; WX 251 ; N iacute ; G 87
U 238 ; WX 251 ; N icircumflex ; G 88
U 239 ; WX 251 ; N idieresis ; G 89
U 240 ; WX 593 ; N eth ; G 76
U 241 ; WX 580 ; N ntilde ; G 96
U 242 ; WX 605 ; N ograve ; G 101
U 243 ; WX 605 ; N oacute ; G 98
U 244 ; WX 605 ; N ocircumflex ; G 99
U 245 ; WX 605 ; N otilde ; G 103
U 246 ; WX 605 ; N odieresis ; G 100
U 247 ; WX 556 ; N divide ; G 266
U 248 ; WX 605 ; N oslash ; G 102
U 249 ; WX 580 ; N ugrave ; G 116
U 250 ; WX 580 ; N uacute ; G 113
U 251 ; WX 580 ; N ucircumflex ; G 114
U 252 ; WX 580 ; N udieresis ; G 115
U 253 ; WX 547 ; N yacute ; G 121
U 254 ; WX 613 ; N thorn ; G 106
U 255 ; WX 547 ; N ydieresis ; G 122
U 305 ; WX 251 ; N dotlessi ; G 86
U 338 ; WX 1163 ; N OE ; G 44
U 339 ; WX 1001 ; N oe ; G 104
U 710 ; WX 425 ; N circumflex ; G 307
U 730 ; WX 405 ; N ring ; G 311
U 732 ; WX 408 ; N tilde ; G 312
U 8194 ; WX 415 ; N uni2002 ; G 245
U 8201 ; WX 138 ; N uni2009 ; G 247
U 8203 ; WX 0 ; N uni200B ; G 248
U 8211 ; WX 612 ; N endash ; G 230
U 8212 ; WX 915 ; N emdash ; G 231
U 8216 ; WX 246 ; N quoteleft ; G 237
U 8217 ; WX 246 ; N quoteright ; G 238
U 8218 ; WX 246 ; N quotesinglbase ; G 233
U 8220 ; WX 439 ; N quotedblleft ; G 235
U 8221 ; WX 439 ; N quotedblright ; G 236
U 8222 ; WX 435 ; N quotedblbase ; G 234
U 8226 ; WX 401 ; N bullet ; G 210
U 8230 ; WX 733 ; N ellipsis ; G 204
U 8249 ; WX 367 ; N guilsinglleft ; G 241
U 8250 ; WX 367 ; N guilsinglright ; G 242
U 8260 ; WX 182 ; N fraction ; G 196
U 8308 ; WX 352 ; N uni2074 ; G 195
U 8364 ; WX 650 ; N Euro ; G 253
U 8482 ; WX 500 ; N trademark ; G 294
U 8593 ; WX 504 ; N arrowup ; G 286
U 8595 ; WX 504 ; N arrowdown ; G 287
U 8722 ; WX 570 ; N minus ; G 264
U 8725 ; WX 323 ; N uni2215 ; G 262
EndCharMetrics
EndFontMetrics
