StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Product Sans
FontSubfamily Regular
UniqueID 1.009;GOOG;ProductSans-Regular
FullName Product Sans
Version Version 1.009;PS 1.000;hotconv 1.0.88;makeotf.lib2.5.647800
PostScriptName ProductSans-Regular
LicenseURL https://www.google.com/fonts/license/productsans
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 84
UnderlinePosition -160
FontHeightOffset 0
Ascender 960
Descender -253
FontBBox -176 -253 3284 960
StartCharMetrics 283
U 0 ; WX 0 ; N NULL ; G 215
U 13 ; WX 0 ; N uni000D ; G 8
U 32 ; WX 220 ; N space ; G 18
U 33 ; WX 232 ; N exclam ; G 19
U 34 ; WX 320 ; N quotedbl ; G 20
U 35 ; WX 632 ; N numbersign ; G 21
U 36 ; WX 533 ; N dollar ; G 22
U 37 ; WX 814 ; N percent ; G 23
U 38 ; WX 618 ; N ampersand ; G 24
U 39 ; WX 172 ; N quotesingle ; G 25
U 40 ; WX 330 ; N parenleft ; G 26
U 41 ; WX 330 ; N parenright ; G 27
U 42 ; WX 436 ; N asterisk ; G 28
U 43 ; WX 550 ; N plus ; G 29
U 44 ; WX 232 ; N comma ; G 30
U 45 ; WX 432 ; N hyphen ; G 31
U 46 ; WX 232 ; N period ; G 32
U 47 ; WX 437 ; N slash ; G 33
U 48 ; WX 638 ; N zero ; G 34
U 49 ; WX 384 ; N one ; G 35
U 50 ; WX 520 ; N two ; G 36
U 51 ; WX 531 ; N three ; G 37
U 52 ; WX 589 ; N four ; G 38
U 53 ; WX 555 ; N five ; G 39
U 54 ; WX 549 ; N six ; G 40
U 55 ; WX 523 ; N seven ; G 41
U 56 ; WX 544 ; N eight ; G 42
U 57 ; WX 549 ; N nine ; G 43
U 58 ; WX 232 ; N colon ; G 44
U 59 ; WX 232 ; N semicolon ; G 45
U 60 ; WX 506 ; N less ; G 46
U 61 ; WX 562 ; N equal ; G 47
U 62 ; WX 506 ; N greater ; G 48
U 63 ; WX 493 ; N question ; G 49
U 64 ; WX 868 ; N at ; G 50
U 65 ; WX 668 ; N A ; G 51
U 66 ; WX 594 ; N B ; G 52
U 67 ; WX 729 ; N C ; G 53
U 68 ; WX 691 ; N D ; G 54
U 69 ; WX 542 ; N E ; G 55
U 70 ; WX 522 ; N F ; G 56
U 71 ; WX 801 ; N G ; G 57
U 72 ; WX 686 ; N H ; G 58
U 73 ; WX 236 ; N I ; G 59
U 74 ; WX 524 ; N J ; G 60
U 75 ; WX 622 ; N K ; G 61
U 76 ; WX 498 ; N L ; G 62
U 77 ; WX 830 ; N M ; G 63
U 78 ; WX 696 ; N N ; G 64
U 79 ; WX 810 ; N O ; G 65
U 80 ; WX 564 ; N P ; G 66
U 81 ; WX 810 ; N Q ; G 67
U 82 ; WX 578 ; N R ; G 68
U 83 ; WX 553 ; N S ; G 69
U 84 ; WX 540 ; N T ; G 70
U 85 ; WX 642 ; N U ; G 71
U 86 ; WX 632 ; N V ; G 72
U 87 ; WX 922 ; N W ; G 73
U 88 ; WX 632 ; N X ; G 74
U 89 ; WX 594 ; N Y ; G 75
U 90 ; WX 564 ; N Z ; G 76
U 91 ; WX 308 ; N bracketleft ; G 77
U 92 ; WX 437 ; N backslash ; G 78
U 93 ; WX 308 ; N bracketright ; G 79
U 94 ; WX 470 ; N asciicircum ; G 80
U 95 ; WX 480 ; N underscore ; G 81
U 96 ; WX 400 ; N grave ; G 82
U 97 ; WX 510 ; N a ; G 83
U 98 ; WX 576 ; N b ; G 84
U 99 ; WX 522 ; N c ; G 85
U 100 ; WX 576 ; N d ; G 86
U 101 ; WX 536 ; N e ; G 87
U 102 ; WX 368 ; N f ; G 88
U 103 ; WX 576 ; N g ; G 89
U 104 ; WX 542 ; N h ; G 90
U 105 ; WX 220 ; N i ; G 91
U 106 ; WX 220 ; N j ; G 92
U 107 ; WX 483 ; N k ; G 93
U 108 ; WX 204 ; N l ; G 94
U 109 ; WX 852 ; N m ; G 95
U 110 ; WX 542 ; N n ; G 96
U 111 ; WX 560 ; N o ; G 97
U 112 ; WX 572 ; N p ; G 98
U 113 ; WX 572 ; N q ; G 99
U 114 ; WX 363 ; N r ; G 100
U 115 ; WX 455 ; N s ; G 101
U 116 ; WX 354 ; N t ; G 102
U 117 ; WX 542 ; N u ; G 103
U 118 ; WX 498 ; N v ; G 104
U 119 ; WX 754 ; N w ; G 105
U 120 ; WX 472 ; N x ; G 106
U 121 ; WX 498 ; N y ; G 107
U 122 ; WX 460 ; N z ; G 108
U 123 ; WX 318 ; N braceleft ; G 109
U 124 ; WX 228 ; N bar ; G 110
U 125 ; WX 318 ; N braceright ; G 111
U 126 ; WX 530 ; N asciitilde ; G 112
U 160 ; WX 220 ; N uni00A0 ; G 216
U 161 ; WX 232 ; N exclamdown ; G 166
U 162 ; WX 522 ; N cent ; G 146
U 163 ; WX 519 ; N sterling ; G 147
U 164 ; WX 598 ; N currency ; G 224
U 165 ; WX 572 ; N yen ; G 159
U 166 ; WX 228 ; N brokenbar ; G 15
U 167 ; WX 535 ; N section ; G 148
U 168 ; WX 400 ; N dieresis ; G 155
U 169 ; WX 532 ; N copyright ; G 153
U 170 ; WX 478 ; N ordfeminine ; G 161
U 171 ; WX 556 ; N guillemotleft ; G 168
U 172 ; WX 562 ; N logicalnot ; G 167
U 173 ; WX 432 ; N uni00AD ; G 225
U 174 ; WX 532 ; N registered ; G 152
U 175 ; WX 400 ; N macron ; G 212
U 176 ; WX 325 ; N degree ; G 145
U 177 ; WX 550 ; N plusminus ; G 158
U 178 ; WX 304 ; N twosuperior ; G 14
U 179 ; WX 323 ; N threesuperior ; G 13
U 180 ; WX 400 ; N acute ; G 154
U 181 ; WX 542 ; N mu ; G 160
U 182 ; WX 624 ; N paragraph ; G 150
U 183 ; WX 176 ; N periodcentered ; G 190
U 184 ; WX 400 ; N cedilla ; G 214
U 185 ; WX 242 ; N onesuperior ; G 11
U 186 ; WX 516 ; N ordmasculine ; G 162
U 187 ; WX 556 ; N guillemotright ; G 169
U 188 ; WX 736 ; N onequarter ; G 10
U 189 ; WX 776 ; N onehalf ; G 9
U 190 ; WX 829 ; N threequarters ; G 12
U 191 ; WX 482 ; N questiondown ; G 165
U 192 ; WX 668 ; N Agrave ; G 173
U 193 ; WX 668 ; N Aacute ; G 195
U 194 ; WX 668 ; N Acircumflex ; G 193
U 195 ; WX 668 ; N Atilde ; G 174
U 196 ; WX 668 ; N Adieresis ; G 113
U 197 ; WX 668 ; N Aring ; G 114
U 198 ; WX 960 ; N AE ; G 156
U 199 ; WX 729 ; N Ccedilla ; G 115
U 200 ; WX 542 ; N Egrave ; G 197
U 201 ; WX 542 ; N Eacute ; G 116
U 202 ; WX 542 ; N Ecircumflex ; G 194
U 203 ; WX 542 ; N Edieresis ; G 196
U 204 ; WX 236 ; N Igrave ; G 201
U 205 ; WX 236 ; N Iacute ; G 198
U 206 ; WX 236 ; N Icircumflex ; G 199
U 207 ; WX 236 ; N Idieresis ; G 200
U 208 ; WX 751 ; N Eth ; G 1
U 209 ; WX 696 ; N Ntilde ; G 117
U 210 ; WX 810 ; N Ograve ; G 205
U 211 ; WX 810 ; N Oacute ; G 202
U 212 ; WX 810 ; N Ocircumflex ; G 203
U 213 ; WX 810 ; N Otilde ; G 175
U 214 ; WX 810 ; N Odieresis ; G 118
U 215 ; WX 542 ; N multiply ; G 17
U 216 ; WX 810 ; N Oslash ; G 157
U 217 ; WX 642 ; N Ugrave ; G 208
U 218 ; WX 642 ; N Uacute ; G 206
U 219 ; WX 642 ; N Ucircumflex ; G 207
U 220 ; WX 642 ; N Udieresis ; G 119
U 221 ; WX 594 ; N Yacute ; G 4
U 222 ; WX 564 ; N Thorn ; G 6
U 223 ; WX 562 ; N germandbls ; G 151
U 224 ; WX 510 ; N agrave ; G 121
U 225 ; WX 510 ; N aacute ; G 120
U 226 ; WX 510 ; N acircumflex ; G 122
U 227 ; WX 510 ; N atilde ; G 124
U 228 ; WX 510 ; N adieresis ; G 123
U 229 ; WX 510 ; N aring ; G 125
U 230 ; WX 886 ; N ae ; G 163
U 231 ; WX 522 ; N ccedilla ; G 126
U 232 ; WX 536 ; N egrave ; G 128
U 233 ; WX 536 ; N eacute ; G 127
U 234 ; WX 536 ; N ecircumflex ; G 129
U 235 ; WX 536 ; N edieresis ; G 130
U 236 ; WX 220 ; N igrave ; G 132
U 237 ; WX 220 ; N iacute ; G 131
U 238 ; WX 220 ; N icircumflex ; G 133
U 239 ; WX 220 ; N idieresis ; G 134
U 240 ; WX 571 ; N eth ; G 2
U 241 ; WX 542 ; N ntilde ; G 135
U 242 ; WX 560 ; N ograve ; G 137
U 243 ; WX 560 ; N oacute ; G 136
U 244 ; WX 560 ; N ocircumflex ; G 138
U 245 ; WX 560 ; N otilde ; G 140
U 246 ; WX 560 ; N odieresis ; G 139
U 247 ; WX 550 ; N divide ; G 184
U 248 ; WX 560 ; N oslash ; G 164
U 249 ; WX 542 ; N ugrave ; G 142
U 250 ; WX 542 ; N uacute ; G 141
U 251 ; WX 542 ; N ucircumflex ; G 143
U 252 ; WX 542 ; N udieresis ; G 144
U 253 ; WX 498 ; N yacute ; G 5
U 254 ; WX 576 ; N thorn ; G 7
U 255 ; WX 498 ; N ydieresis ; G 185
U 305 ; WX 220 ; N dotlessi ; G 209
U 338 ; WX 1149 ; N OE ; G 176
U 339 ; WX 952 ; N oe ; G 177
U 710 ; WX 400 ; N circumflex ; G 210
U 730 ; WX 400 ; N ring ; G 213
U 732 ; WX 400 ; N tilde ; G 211
U 8211 ; WX 592 ; N endash ; G 178
U 8212 ; WX 892 ; N emdash ; G 179
U 8216 ; WX 232 ; N quoteleft ; G 182
U 8217 ; WX 232 ; N quoteright ; G 183
U 8218 ; WX 232 ; N quotesinglbase ; G 191
U 8220 ; WX 408 ; N quotedblleft ; G 180
U 8221 ; WX 408 ; N quotedblright ; G 181
U 8222 ; WX 408 ; N quotedblbase ; G 192
U 8226 ; WX 400 ; N bullet ; G 149
U 8230 ; WX 704 ; N ellipsis ; G 172
U 8249 ; WX 356 ; N guilsinglleft ; G 188
U 8250 ; WX 356 ; N guilsinglright ; G 189
U 8260 ; WX 170 ; N fraction ; G 186
U 8308 ; WX 345 ; N uni2074 ; G 227
U 8364 ; WX 629 ; N Euro ; G 187
U 8722 ; WX 550 ; N minus ; G 16
U 8725 ; WX 437 ; N uni2215 ; G 238
EndCharMetrics
EndFontMetrics
